[0.26667, 0.74902, 0.66667]
[0.58431, 0.95686, 0.87059]
[0.89804, 0.94902, 0.68235]
[0.95686, 0.94510, 0.83137]

vec3 C1 = vec3(0.0, 0.0, 0.0);
vec3 C2 = vec3(0.26667, 0.74902, 0.66667);
vec3 C3 = vec3(0.58431, 0.95686, 0.87059);
vec3 C4 = vec3(0.89804, 0.94902, 0.68235);
vec3 C5 = vec3(0.95686, 0.94510, 0.83137);
vec3 C6 = vec3(1.0, 1.0, 1.0);

float hash(float i) {
  return fract(sin(i * 283.56375) * 41684.54165);
}

